log4j.rootLogger=DEBUG,projectlog


log4j.appender.projectlog=org.apache.log4j.RollingFileAppender
log4j.appender.projectlog.File=javatestproject.logs
log4j.appender.projectlog.MaxFileSize=100KB
log4j.appender.projectlog.MaxBackupIndex=2
log4j.appender.projectlog.layout=org.apache.log4j.PatternLayout
log4j.appender.projectlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n